name: Build and publish Ruuter

on:
  push:
    branches: [ dev ]
    paths:
     - '.env'

jobs:
  PackageDeploy:
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3

    - name: Docker Setup BuildX
      uses: docker/setup-buildx-action@v2

    - name: Configure Docker Buildx
      run: docker buildx create --use

    - name: Load environment variables
      run: source .env
    - name: Extract values from .env
      run: |
          RELEASE=$(grep RELEASE .env | cut -d '=' -f2)
          VERSION=$(grep VERSION .env | cut -d '=' -f2)
          BUILD=$(grep BUILD .env | cut -d '=' -f2)
          FIX=$(grep FIX .env | cut -d '=' -f2)
    - name: Build Docker image
      run: |
          docker buildx build --tag docker.pkg.github.com/${{ github.repository_owner }}/${{ github.repository_name }}/ruuter:$RELEASE-$VERSION.$BUILD.$FIX .
          echo "::set-env name=IMAGE_TAG::ruuter:$RELEASE-$VERSION.$BUILD.$FIX"


    - name: Log in to GitHub container registry
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $ --password-stdin

    - name: Push Docker image to ghcr
         docker push docker.pkg.github.com/${{ github.repository_owner }}/${{ github.repository_name }}/ruuter:${{ needs.build.outputs.IMAGE_TAG }}
